=>PYTHONTEX#py#default#default#0#code#####62#
import numpy as np
import sympy as sym
from sympy import *

class calculo:

    def limite(funcion, x, valor):
        funcion = sympify(funcion)
        x = symbols('x')

        # Calcular el límite

        limite = limit(funcion, x, valor)

        return limite

    def derivada (funcion, x):
            funcion = sympify(funcion)
            x = sym.Symbol('x')

            #calcular la derivada
            derivada = sym.diff(funcion, x)

        return derivada

lim = calculo.limite('((cos(x))**2+(sin(x))**2)/x', 'x', 0)
der = calculo.derivada('((cos(x))**2+(sin(x))**2)/x', 'x')
print(lim)
print(der)

=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-algebra
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
